[Interface]
PrivateKey = "Replace with your client public key"
Address = 20.1.20.10/32
DNS = 1.1.1.1, 1.0.0.1
MTU = 1360

[Peer]
PublicKey = "Replace with your server public key"
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = xxx.xxx.xxx.xxx:51820 # replace with your WireGuard Server IP
PersistentKeepalive = 25
