[Interface]
PrivateKey = "Replace with your server private key"
Address    = 20.1.20.0/24
ListenPort = 51820

PostUp     = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o ens4 -j MASQUERADE
PostDown   = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o ens4 -j MASQUERADE
SaveConfig = true

[Peer]
PublicKey  = "Replace with your client public key"
AllowedIPs = 20.1.20.10/32
#
# [Peer]
# PublicKey  = "Replace with your client public key"
# AllowedIPs = 20.1.20.11/32